{extends '../../@layout.latte'}

{block scripts}
    {* soubor config.js je modifikován oproti defaultní verzi *}
    <script src="{$basePath}/assets/ckeditor/ckeditor.js"></script>
    <script>
        $(function () 
        {
	    {* //zajistí, aby se instance ckeditoru refreshla při jeho změně - aby se projevila změna hodnoty v textaree - bez tohoto se neuloží změněný text(zůstane stejný) *}
	    CKEDITOR.on("instanceReady", function(event)
	    {
		for (var i in CKEDITOR.instances) {
//		    CKEDITOR.instances[i].setData("test");
		    CKEDITOR.instances[i].on('change', function() {
			//console.log("change", this.name);
			CKEDITOR.instances[i].updateElement();
			$("#"+this.name).val(this.getData());
		    });
		}
	    });
	    
            CKEDITOR.replace( 'ckeditor{!$cmpId}' , 
            {
                filebrowserBrowseUrl: '{!$baseUri}/assets/kcfinder/browse.php?opener=ckeditor&type=files',
                filebrowserImageBrowseUrl: '{!$baseUri}/assets/kcfinder/browse.php?opener=ckeditor&type=images',
                filebrowserFlashBrowseUrl: '{!$baseUri}/assets/kcfinder/browse.php?opener=ckeditor&type=flash',
                filebrowserUploadUrl: '{!$baseUri}/assets/kcfinder/upload.php?opener=ckeditor&type=files',
                filebrowserImageUploadUrl: '{!$baseUri}/assets/kcfinder/upload.php?opener=ckeditor&type=images',
                filebrowserFlashUploadUrl: '{!$baseUri}/assets/kcfinder/upload.php?opener=ckeditor&type=flash'
            });
            
            //checkContainer();
        });
        
        //pro ruční nastavení správných hodnot do textarey formu, aby se data z ckeditoru uložila
//        function checkContainer () {
//            if($("iframe").contents().find(".cke_editable p").is(':visible')){ //if the container is visible on the page
//                var editBox = $("iframe").contents().find(".cke_editable p");
//                //alert($("iframe").contents().find(".cke_editable p").html());
//                editBox.bind("DOMSubtreeModified",function(){
//                  $("#ckeditor").html(editBox.html());
//                });
//            } else {
//              setTimeout(checkContainer, 50); //wait 50 ms, then try again
//            }
//        }
    </script>
{/block}

{block content}
    <div class="editTxtCtr">
        {control editForm}
    </div>
{/block}